.cardContainer{
    margin:5vh 2vh ;
    display: flex;
    flex-direction: row;
    gap: 2%;
    align-items: center;
    width: 40vw;
    justify-content: start;
    height: 40vh;
    border-radius: 10px;
    box-shadow: 0 0 5px var(--primary-color);
    border-bottom: 5px solid var(--secondary-color);
    transition: transform 0.3s ease;
}

.cardContainer:hover{
  transform: scale(1.05);
}

.cardImg{
    width: 20%;
    height: 100%;
    /* overflow: hidden; */
    position: relative;
}
.cardImg img{
  bottom: 10%;
  right: -300%;
  position: absolute;
  height: 100%;
  transform: scale(1.5);
}
.cardText{
  width: 80%;

}
.cardText h2{
  font-size: 35px;
  font-weight: bold;
  padding-left:5% ;
}
.cardText ul{
  width: 80%;
  list-style: none;
  color: #0445b4ee;
  font-size: 16px;
  text-shadow: 0 -1px 0 #c4c4c4;

}
.name{
  color: var(--secondary-color);
}
.textContainer{
  background-color:  var(--secondary-color);
}
.textContainer p{
  font-size: 18px;
  padding-left: 10%;
}
.cardTextBack{
  color:aliceblue;
  width: 80%;
  text-align: center;
}




@media only screen and  (max-width: 600px) {
  
  .cardContainer{
    margin-right: 0;
    margin-left: 0;
    flex-direction: column;
    padding: 1vh;
    gap: 2%;
    align-items: center;
    width: 90vw;
    justify-content: center;
    gap: 5%;
    height: 55vh;
    border-radius: 3%;
    border: 2px solid lightblue;
    overflow: hidden;
  }
  .cardImg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
    overflow: hidden;
    object-fit: cover;
}
.cardText{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 30%;
}
}

